area_max:25.411680999999998
area_min:0.054798128099999996
aspect_max:0.8201250000000002
aspect_min:0.4170272
black_level:4
blue_balance:1027
calibration_type:0
contour_grouping:1
contour_sort_final:0
convexity_max:100
convexity_min:82.5
corner_approx:2
cross_a_a:0.202705
cross_a_x:0.062500
cross_a_y:-0.670833
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:limelight
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:1
exposure:2
hue_max:76
hue_min:48
image_flip:0
image_source:0
img_to_show:1
intersection_filter:1
pipeline_led_enabled:1
pipeline_res:0
pipeline_type:0
red_balance:2274
sat_max:255
sat_min:43
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
val_max:255
val_min:167
y_max:1.000000
y_min:-1.000000