{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.420853562086272,
        "y": 0.6838512255223576
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.420853562086274,
        "y": 0.6838512255223576
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.481905172341152,
        "y": 2.972853244284688
      },
      "prevControl": {
        "x": 14.481905172341152,
        "y": 1.4436564241432057
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}