{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1440893118753066,
        "y": 2.697413167338184
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.144089311875308,
        "y": 2.697413167338184
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8632153093690076,
        "y": 4.739468910217441
      },
      "prevControl": {
        "x": 1.8306575001775598,
        "y": 4.739468910217441
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}