{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.7259069684016146
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0000000000000036,
        "y": 2.7259069684016146
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.370669802950981,
        "y": 2.7069111010259936
      },
      "prevControl": {
        "x": 5.370669802950981,
        "y": 2.7069111010259936
      },
      "nextControl": {
        "x": 5.370669802950981,
        "y": 2.7069111010259936
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5212896966078295,
        "y": 2.716409034713805
      },
      "prevControl": {
        "x": 3.4441596493542326,
        "y": 2.716409034713805
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}