{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.7259069684016146
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0000000000000036,
        "y": 2.7259069684016146
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.385601662198585,
        "y": 2.73
      },
      "prevControl": {
        "x": 3.385601662198585,
        "y": 2.73
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}