{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.34,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.34,
        "y": 6.72
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 15.45,
        "y": 6.83
      },
      "prevControl": {
        "x": 14.45,
        "y": 6.83
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}