{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.34,
        "y": 6.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.507673188586809,
        "y": 6.72
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.94,
        "y": 7.38
      },
      "prevControl": {
        "x": 13.94,
        "y": 6.287429696040785
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}