{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.9088442211482644,
        "y": 4.763898472179385
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.080783781040769,
        "y": 4.763898472179385
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.168134823620838,
        "y": 2.706333717168922
      },
      "prevControl": {
        "x": 2.168134823620838,
        "y": 3.7682653152740797
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 0.5,
  "isReversed": false,
  "markers": []
}