{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.746523142335384,
        "y": 2.7733966368406673
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.985072506988841,
        "y": 2.7733966368406673
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0871017097484437,
        "y": 2.7828945705284784
      },
      "prevControl": {
        "x": 3.606889819331921,
        "y": 2.7828945705284784
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}