{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.587775232422503,
        "y": 0.6268636233954937
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.087071653297262,
        "y": 0.626863623395494
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.286558317192464,
        "y": 2.811388371591909
      },
      "prevControl": {
        "x": 2.286558317192464,
        "y": 2.3341231104911606
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.0,
  "isReversed": false,
  "markers": []
}