{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.368526514830807,
        "y": 0.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.356789182714168,
        "y": 0.8292819938726312
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.377269149600028,
        "y": 0.8151221240714099
      },
      "prevControl": {
        "x": 13.803846395176112,
        "y": 0.8151221240714095
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}