{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.248566582441222,
        "y": 4.4165391648318835
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.91403224192747,
        "y": 4.4165391648318835
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Piece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.807574752590265,
        "y": 4.691979241778389
      },
      "prevControl": {
        "x": 5.6488268426773836,
        "y": 4.672983374402768
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}