{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.248566582441222,
        "y": 4.4165391648318835
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.91403224192747,
        "y": 4.4165391648318835
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Piece High",
          "Retract Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.74270700568931,
        "y": 4.615638432355734
      },
      "prevControl": {
        "x": 5.583959095776429,
        "y": 4.596642564980113
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake Piece",
          "Retract Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 3.0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}