{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 10.8,
        "y": 4.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.744553210824696,
        "y": 4.82
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.71528950641548,
        "y": 4.92
      },
      "prevControl": {
        "x": 13.076184479656144,
        "y": 4.667298619234896
      },
      "nextControl": {
        "x": 13.076184479656144,
        "y": 4.667298619234896
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.56,
        "y": 4.82
      },
      "prevControl": {
        "x": 13.770015764034222,
        "y": 4.82
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 6.0,
  "maxAcceleration": 3.0,
  "isReversed": false,
  "markers": []
}