{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.988377516003546,
        "y": 0.5725717627030478
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.932930726828241,
        "y": 0.5725717627030478
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.552799765011734,
        "y": 2.909542273697643
      },
      "prevControl": {
        "x": 14.552799765011734,
        "y": 2.119558037731865
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 0.5,
  "isReversed": false,
  "markers": []
}