{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.87,
        "y": 6.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.87,
        "y": 6.57
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.55,
        "y": 7.38
      },
      "prevControl": {
        "x": 2.55,
        "y": 6.380000000000001
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}