{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.658639593878891,
        "y": 6.5985443540827555
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.284967037927398,
        "y": 6.5985443540827555
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.55,
        "y": 7.38
      },
      "prevControl": {
        "x": 2.55,
        "y": 6.380000000000001
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 0.5,
  "isReversed": false,
  "markers": []
}