{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9731265054947176,
        "y": 0.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9731265054947178,
        "y": 3.46948927410511
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0816677841886495,
        "y": 2.8
      },
      "prevControl": {
        "x": 3.0816677841886495,
        "y": 2.8
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}