{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9731265054947176,
        "y": 4.767962711280873
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9731265054947178,
        "y": 2.108473437175763
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0816677841886495,
        "y": 2.6
      },
      "prevControl": {
        "x": 3.0816677841886495,
        "y": 2.6
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}