{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0301141076215807,
        "y": 5.014908987163945
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7180293412719525,
        "y": 5.014908987163945
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.855064421029317,
        "y": 4.615995772275905
      },
      "prevControl": {
        "x": 4.8396888322567175,
        "y": 4.615995772275905
      },
      "nextControl": {
        "x": 4.8396888322567175,
        "y": 4.615995772275905
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0396120413093914,
        "y": 4.426037098519695
      },
      "prevControl": {
        "x": 4.453550399667442,
        "y": 4.426037098519695
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": [
    {
      "position": 1.04,
      "names": [
        "Intake Piece"
      ]
    }
  ]
}