{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.02,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5409410971539894,
        "y": 4.9
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.776118395986792,
        "y": 4.9
      },
      "prevControl": {
        "x": 3.732923930873154,
        "y": 4.9
      },
      "nextControl": {
        "x": 9.81931286110043,
        "y": 4.9
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0184806394538386,
        "y": 4.32
      },
      "prevControl": {
        "x": 4.4324189978118875,
        "y": 4.32
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}